{
  "name": "com.karrar.netick",
  "version": "0.15.29",
  "displayName": "Netick",
  "description": "A networking solution for Unity",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.mono-cecil": "1.11.4",
    "com.unity.addressables": "1.22.3"
  },
  "documentationUrl": "https://www.netick.net/docs.html",
  "samples": [
    {
      "displayName": "Bomberman",
      "description": "A simple bomberman clone.",
      "path": "Samples~/Bomberman"
    },
    {
      "displayName": "FPS",
      "description": "A basic FPS sample.",
      "path": "Samples~/First Person Shooter"
    }
  ],
  "keywords": [
    "networking",
    "multiplayer",
    "online"
  ],
  "author": {
    "name": "Karrar Rahim",
    "email": "karsoftgames@gmail.com",
    "url": "https://www.netick.net"
  }
}